Repository: biblibre/omeka-s-module-OaiPmhHarvester
Catalog: language/*.po
Languages: fr

source: OAI-PMH Source
fr: Source OAI-PMH

source: Harvesting from "%s" sets
fr: Moissonnage des lots de "%s"

source: %s as %s
fr: %s en %s

source: These whitelist filters are used: %s.
fr: Ces filtres en liste blanche sont utilisés : %s.

source: These blacklist filters are used: %s.
fr: Ces filtres en liste noire sont utilisés : %s.

source: Missing endpoint.
fr: Point d’accès manquant.

source: [Untitled repository]
fr: [Entrepôt sans nom]

source: The sets you specified are not correctly formatted.
fr: Les lots que vous avez indiqués ne sont pas correctement formattés.

source: The following formats are not managed: "%s".
fr: Les formats suivants ne sont pas gérés : "%s".

source: See job details
fr: Voir les détails de la tâche

source: %s [unmanaged]
fr: %s [non géré]

source: New configuration
fr: Nouvelle configuration

source: Add new configuration
fr: Ajouter une nouvelle configuration

source: Converter
fr: Convertisseur

source: Duplicate
fr: Dupliquer

source: Omeka could not find any configurations.
fr: Omeka n'a trouvé aucune configurations.

source: Duplicate configuration
fr: Dupliquer la configuration

source: Create duplicate
fr: Créer la copie

source: Edit configuration
fr: Modifier la configuration

source: Save changes
fr: Enregistrer

source: Edit this configuration
fr: Modifier cette configuration

source: Harvester
fr: Moissonneur

source: View sets
fr: Voir les lots

source: Set repository to harvest
fr: Indiquer le dépôt à moissonner

source: Use this form if you want to harvest a repository only once (or occasionally) and if default mappings fit your needs. If you want to repeatedly harvest the same repository, or want better control on mappings, <a href="%s">define a new source</a>.
fr: Utilisez ce formulaire si vous voulez moissonner un dépôt une seule fois (ou occasionnellement) et si les correspondances par défaut vous conviennent. Si vous voulez moissonner un même dépôt de manière répétée, ou si vous voulez une plus grande maîtrise des correspondances, <a href="%s">définissez une nouvelle source</a>.

source: Past Imports
fr: Précédents imports

source: OAI-PMH Harvester
fr: Moissonneur OAI-PMH

source: There are no harvests currently.
fr: Aucune moisson actuellement.

source: Undo?
fr: Défaire ?

source: Last message
fr: Dernier message

source: Results
fr: Résultats

source: Job details
fr: Détails de la tâche

source: Problems were detected with the import. Check the job’s log for details.
fr: Des problèmes ont été détectés lors de l’import. Vérifiez les journaux de la tâche pour davantage de détails.

source: Imported: %d %s
fr: Importés : %d %s

source: items
fr: contenus

source: Undone
fr: Défait

source: Undo in progress
fr: Annulation en cours

source: Prepare import
fr: Prépare l’import

source: Harvest
fr: Moisson

source: The repository %1$s (%2$s) has an undefined number of sets.
fr: Le nombre de lots du dépôt %1$s (%2$s) est indéterminé.

source: The repository %1$s (%2$s) has %3$d sets.
fr: Le dépôt %1$s (%2$s) dispose de %3$d lots.

source: Only the first %d are displayed.
fr: Seuls les %d premiers sont affichés.

source: Please choose a set to import.
fr: Merci de choisir un lot à importer.

source: Edit mapping
fr: Modifier la correspondance

source: Set mapping
fr: Définir la correspondance

source: Mapping to be removed
fr: Correspondance à supprimer

source: Remove mapping
fr: Supprimer la correspondance

source: Restore mapping
fr: Restaurer la correspondance

source: New source
fr: Nouvelle source

source: Add new source
fr: Ajouter une nouvelle source

source: Metadata prefix
fr: Préfixe de métadonnée

source: Sets
fr: Lots

source: Latest job
fr: Dernière tâche

source: All records
fr: Toutes les notices

source: %d sets
fr: %d lots

source: Omeka could not find any sources.
fr: Omeka n'a trouvé aucune source.

source: Edit source
fr: Modifier la source

source: Start harvest
fr: Démarrer la moisson

source: Base URL
fr: URL de base

source: Search by OAI-PMH Harvester source
fr: Chercher par source OAI-PMH

source: Searches for resources that were harvested from any of these sources.
fr: Cherche les ressources ayant été moissonnées depuis une de ces sources.

source: Select source…
fr: Sélectionnez une source…

source: OAI-PMH source
fr: Source OAI-PMH

source: Explore sets
fr: Explorer les lots

source: Set spec
fr: Spécification du set

source: Set name
fr: Nom du set

source: XML namespaces
fr: Espaces de noms XML

source: Mappings
fr: Correspondances

source: It is now possible to store the oai-pmh xml files received from the repository, in particular to check filters.
fr: Il est désormais possible d’enregistrer les fichiers oai-pmh xml reçus de l’entrepôt, en particulier pour analyser les filtres.

source: It is now possible to set the period (date from/until) to harvest, when supported by the repository.
fr: Il est désormais possible de définir une période (date de/à) à moissonner, si l’entrepôt le gère.

source: Harvests are now run sequencially when there are multiple sets.
fr: Les moissons sont désormais réalisées en séquence lorsqu’il y a plusieurs lots.

source: not whitelisted
fr: pas en liste blanche

source: One-off harvests
fr: Moissons ponctuelles

source: One-off harvest
fr: Moisson ponctuelle

source: Past one-off harvests
fr: Historique des moissons ponctuelles

source: add set
fr: ajouter le lot

source: XPath expression, relative to the <oai:record> element, for instance "oai:metadata/oai_dc:dc/dc:title"
fr: Expression XPath, relative à l'élément <oai:record>, par exemple "oai:metadata/oai_dc:dc/dc:title"

source: Replacements
fr: Remplacements

source: Text replacements to perform. One per line. Format: old-value = new-value. Replacement is done only if the value matches exactly.
fr: Remplacements de texte à effectuer. Un par ligne. Format: ancienne-valeur = nouvelle-valeur. Le remplacement est effectué seulement si la valeur correspond exactement.

source: old value 1 = new value 1 old value 2 = new value 2
fr: ancienne valeur 1 = nouvelle valeur 1 ancienne valeur 2 = nouvelle valeur 2

source: From date
fr: Depuis la date

source: Date should be UTC. Time is optional. Value is included (≥).
fr: La date doit être en UTC. L’heure est facultative. La valeur est incluse (≤).

source: Optional from time
fr: Depuis l’heure (facultatif)

source: Until date
fr: Jusqu’à la date

source: Date should be UTC. Time is optional. Value is included (≤).
fr: La date doit être en UTC. L’heure est facultative. La valeur est incluse (≤).

source: Optional until time
fr: Jusqu’à l’heure (facultatif)

source: Filters (whitelist)
fr: Filtres (liste blanche)

source: Add strings to filter the input, for example to import only some articles of a journal.
fr: Ajouter des chaînes pour filtrer les entrées, par exemple pour importer seulement certains articles d’une revue.

source: Filters (blacklist)
fr: Filtres (liste noire)

source: Store oai-pmh xml responses
fr: Enregistrer les réponses oai-pmh xml

source: By page
fr: Par page

source: By record
fr: Par notice

source: Harvest this set?
fr: Moissonner ce set ?

source: Harvest this set
fr: Moissonner ce set

source: Whole repository
fr: Dépôt entier

source: OAI-PMH repository base URL
fr: URL de base du dépôt OAI-PMH

source: OAI-PMH endpoint
fr: Point d’accès OAI-PMH

source: The base URL of the OAI-PMH data provider.
fr: L’URL de base du dépôt OAI-PMH.

source: Skip listing of sets and harvest all records
fr: Ignorer la liste des lots et moissonner toutes les notices

source: Skip listing of sets and harvest only these sets
fr: Ignorer la liste des lots et moissonner seulement ces lots

source: Set one set identifier and a metadata prefix by line. Separate the set and the prefix by "=". If no prefix is set, "dcterms" or "oai_dc" will be used.
fr: Indiquer un identifiant de lot et un préfixe de métadonnées par ligne. Séparer le lot et le préfixe par "=". Si aucun préfixe n’est indiqué, "dcterms" ou "oai_dc" seront utilisés.

source: Filters on each record (whitelist)
fr: Filtres pour chaque notice (liste blanche)

source: Filters on each record (blacklist)
fr: Filtres pour chaque notice (liste noire)

source: Store oai-pmh xml response for list of sets
fr: Enregistrer les réponses oai-pmh xml pour la liste des lots

source: See log to get the url.
fr: Consulter les journaux pour avoir l’url.

source: The endpoint "%value%" should not have a query.
fr: Le point d’accès « %value% » ne doit pas avoir une requête.

source: The endpoint "%value%" does not return xml.
fr: Le point d’accès %value% » ne retourne pas de xml.

source: The endpoint "%value%" does not manage any format.
fr: Le point d’accès %value% » ne gère aucun format.

source: One set per line. If empty, the whole repository will be harvested.
fr: Un lot par ligne. Si vide, le dépôt entier sera moissonné.

source: Delete all items before harvest
fr: Supprimer tous les contenus avant la moisson

source: Delete all items that were harvested from this source before starting the new harvest.
fr: Supprimer tous les contenus ayant été moissonnés depuis cette source avant de démarrer la nouvelle moisson.

source: From
fr: Depuis

source: 2020-12-31 or 2020-12-31T08:30:00Z
fr: 2020-12-31 ou 2020-12-31T08:30:00Z

source: YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSZ
fr: AAAA-MM-JJ ou AAAA-MM-JJTHH:MM:SSZ

source: Until
fr: Jusqu’à

source: OAI-PMH configuration successfully created.
fr: Configuration OAI-PMH créée avec succès.

source: OAI-PMH configuration successfully updated.
fr: Configuration OAI-PMH modifiée avec succès.

source: OAI-PMH configuration successfully duplicated.
fr: Configuration OAI-PMH dupliquée avec succès.

source: Configuration successfully deleted
fr: Configuration supprimée avec succès

source: This repository has duplicate identifiers for sets, so they are not all displayed. You may warn the admin of the repository.
fr: Ce dépôt a des identifiants en doublon pour les lots et ils ne peuvent pas être tous affichés. Vous pouvez avertir son gestionnaire.

source: At least one repository should be selected.
fr: Au moins un dépôt doit être sélectionné.

source: Harvesting started in background (job %1$s#%2$d%3$s, %4$slogs%3$s). This may take a while.
fr: Moissonnage lancé en arrière-plan (tâche %1$s#%2$d%3$s, %4$sjournaux%3$s). Cela peut prendre un moment.

source: Undo in progress in the following jobs: %s
fr: Annulations en cours pour les tâches suivantes : %s

source: OAI-PMH source successfully created.
fr: Source OAI-PMH créée avec succès.

source: OAI-PMH source successfully updated.
fr: Source OAI-PMH modifiée avec succès.

source: Source successfully deleted
fr: Source supprimée avec succès

source: Harvest started in a background job. %s
fr: La moisson a démarrée dans une tâche de fond. %s

source: Default %s converter (not configurable)
fr: Convertisseur %s par défaut (non configurable)

source: XPath converter
fr: Convertisseur XPath

source: XML namespaces used in the XPath mappings should be registered here, one per line, in the format: <code>prefix = namespace-uri</code>.<br>For instance: <code>oai_dc = http://www.openarchives.org/OAI/2.0/oai_dc/</code>.<br>The <code>oai</code> namespace is always registered and does not need to be listed here.
fr: Les espaces de noms XML utilisés dans les correspondances XPath doivent être enregistrés ici, un par ligne, au format: <code>préfixe = uri-espace-de-nom</code>.<br>Par exemple: <code>oai_dc = http://www.openarchives.org/OAI/2.0/oai_dc/</code>.<br>L'espace de nom <code>oai</code> est toujours enregistré et n'a pas besoin d'être listé ici.

source: Add a mapping
fr: Ajouter une correspondance

source: XPath mapping
fr: Correspondance XPath

source: The job "Undo" was stopped: {count}/{total} resources processed.
fr: La tâche "Défaire" a été arrêtée : {count}/{total} notices traitées.

source: No set defined.
fr: Aucun lot défini.

source: The format {format} is not managed by the module currently.
fr: Le format {format} n’est pas géré par le module actuellement.

source: The formats {formats} are not managed by the module currently.
fr: Les formats {formats} ne sont pas gérés par le module actuellement.

source: records
fr: notices

source: harvested
fr: moissonnées

source: whitelisted
fr: en liste blanche

source: blacklisted
fr: en liste noire

source: medias
fr: médias

source: imported
fr: importées

source: errors
fr: erreurs

source: Harvesting started
fr: Moissonnage lancé

source: Results: total records = {total}, harvested = {harvested}, not in whitelist = {whitelisted}, blacklisted = {blacklisted}, imported = {imported}, medias = {medias}, errors = {errors}.
fr: Résultats : total des notices = {total}, moissonnées = {harvested}, en liste blanche = {whitelisted}, en liste noire = {blacklisted}, importées = {imported}, médias = {medias}, erreurs = {errors}.

source: The job was stopped.
fr: La tâche a été arrêtée.

source: Error: the harvester does not list records with url {url}.
fr: Erreur : le moissonneur n’a trouvé aucune notice avec l’url {url}.

source: Error.
fr: Erreur.

source: The harvester does not list records with url {url}.
fr: Erreur : le moissonneur n’a trouvé aucune notice avec l’url {url}.

source: Processing
fr: En traitement

source: Page #{page} processed: total records = {total}, harvested = {harvested}, not in whitelist = {whitelisted}, blacklisted = {blacklisted}, imported = {imported}, medias = {medias}, errors = {errors}.
fr: Page #{page} traitée : total des notices = {total}, moissonnées = {harvested}, en liste blanche = {whitelisted}, en liste noire = {blacklisted}, importées = {imported}, médias = {medias}, erreurs = {errors}.

source: Harvest ended.
fr: Moisson terminée.

source: Imports of medias should be checked separately.
fr: Les imports des médias doivent être vérifiées séparément.

source: Some records were not imported, probably related to issue on media. You may check the main logs.
fr: Certaines notices n’ont pas été importées, probablement en raison de problèmes sur les médias. Vous pouvez vérifier les journaux.

source: Error: the harvester does not list records with url {url}. Retrying {count}/{total} times in {seconds} seconds
fr: Erreur : le moissonneur n’a trouvé aucune notice avec l’url {url}. Nouvel essai {count}/{total} dans {seconds} secondes

source: {count} resource created from oai record {identifier}: #{resource_ids}.
fr: {count} ressource créée à partir de la notice oai {identifier} : #{resource_ids}.

source: {count} resources created from oai record {identifier}: #{resource_ids}.
fr: {count} ressources créées à partir de la notice oai {identifier} : #{resource_ids}.

source: Only {count}/{total} resources created from oai record {identifier}: #{resource_ids}.
fr: Seules {count}/{total} ressources ont été créées à partir de la notice oai {identifier} : #{resource_ids}.

source: No resource created from oai record {identifier}.
fr: Aucune ressource créée à partir de la notice oai {identifier}.

source: No resource created from oai record {identifier}, according to its metadata.
fr: Aucune ressource créée à partir de la notice oai {identifier}, conformément à ses métadonnées.

source: Missing OAI-PMH Harvester configuration
fr: Configuration de la moisson indisponible
