Repository: biblibre/omeka-s-module-OaiPmhHarvester
Catalog: documentation/locales/*/LC_MESSAGES/configurations.po
Languages: fr

source: Configurations are where various settings (including mappings) can be stored and shared among multiple sources.
fr: Les configurations sont l'endroit où des paramètres variés peuvent être stockés et partagés par plusieurs sources.

source: Configurations consist of:
fr: Les configurations consistent en:

source: A name,
fr: Un nom,

source: A converter, which is the component responsible for converting an OAI-PMH record into data suitable for Omeka,
fr: Un convertisseur, qui est le composant responsable de convertir une notice OAI-PMH en données adaptées à Omeka,

source: A list of settings that depends on the selected converter (if the converter is configurable).
fr: Une liste de paramètres qui dépend du convertisseur sélectionné (si le convertisseur est configurable).

source: Configurations can be duplicated so existing configurations can be used as a starting point for new configurations.
fr: Les configurations peuvent être dupliquées, ainsi les configurations existantes peuvent servir de point de départ pour des nouvelles configurations.

source: By default there are 3 non-configurable converters that use the same mappings as one-off harvests: oai_dc, oai_dcterms and mets. There is also one configurable converter, "XPath converter", that allows users to specify their own mappings using XPath expressions.
fr: Par défaut il y a 3 convertisseurs non configurables qui utilisent les mêmes correspondances que les moissons ponctuelles: oai_dc, oai_dcterms et mets. Il y a aussi un convertisseur configurable, "Convertisseur XPath", qui permet aux utilisateurs de spécifier leurs propres correspondances en utilisant des expressions XPath.

source: Other Omeka modules may provide additional converters.
fr: D'autres modules Omeka peuvent fournir des convertisseurs additionnels.

source: Add a new configuration
fr: Ajouter une nouvelle configuration

source: To create a new configuration, go to the "Configurations" page (accessible from the administration menu).
fr: Pour créer une nouvelle configuration, rendez-vous sur la page "Configurations" (accessible depuis le menu d'administration).

source: Then click on the "Add new configuration" button.
fr: Puis cliquez sur le bouton "Ajouter une nouvelle configuration".

source: Enter a name for the new configuration, choose the XPath converter and then click on the "Add" button.
fr: Saisissez un nom pour la nouvelle configuration, sélectionnez le convertisseur XPath puis cliquez sur le bouton "Ajouter".

source: Then you will have two important fields to set:
fr: Ensuite vous aurez deux champs importants à remplir:

source: XML namespaces
fr: Espaces de noms XML

source: Namespaces used by your XPath expressions must be registered here. The only exception is the `oai` namespace which is always registered.
fr: Les espaces de noms utilisés par vos expressions XPath doivent être enregistrés ici. La seule exception est l'espace de noms ``oai`` qui est toujours enregistré.

source: There must be only one namespace per line, in the format: ``<prefix> = <uri>``, for instance ``oai_dc = http://www.openarchives.org/OAI/2.0/oai_dc/``.
fr: Il doit y avoir un seul espace de noms par ligne, au format: ``<préfixe> = <uri>``, par exemple ``oai_dc = http://www.openarchives.org/OAI/2.0/oai_dc/``.

source: Mappings
fr: Correspondances

source: This is where you define how OAI records will be converted to Omeka items
fr: C'est ici que vous définissez comment les notices OAI seront converties en contenus Omeka

source: Add a mapping
fr: Ajouter une correspondance

source: To add a new mapping, select "XPath mapping" in the dropdown list and click on the "+" button. The mapping settings will appear in a sidebar.
fr: Pour ajouter une nouvelle correspondance, sélectionnez "correspondance XPath" dans la liste déroulant et cliquez sur le bouton "+". Les paramètres de correspondance apparaîtront dans une barre latérale.

source: A mapping consist of the following fields:
fr: Une correspondance consiste en les champs suivants:

source: XPath expression
fr: Expression XPath

source: A relative XPath 1.0 expression that evaluates to a node or a list of nodes (XML attributes are nodes too). The context node for this expression will be the ``<oai:record>`` node. The value imported into Omeka will be the text content of this node. If several nodes matches the XPath expression, there will be one value per node.
fr: Une expression XPath 1.0 relative qui correspond à un nœud ou une liste de nœuds (les attributs XML sont aussi des nœuds). Le nœud contexte pour cette expression sera le nœud ``<oai:record>``. La valeur importée dans Omeka sera le contenu textuel de ce nœud. Si plusieurs nœuds correspondent à l'expression XPath, il y aura une valeur par nœud.

source: For instance, to get the title of an ``oai_dc`` record, you could write ``oai:metadata/oai_dc:dc/dc:title``, or alternatively ``.//dc:title``.
fr: Par exemple, pour obtenir le titre d'une notice ``oai_dc``, vous pouvez écrire ``oai:metadata/oai_dc:dc/dc:title``, ou alternativement ``.//dc:title``.

source: Property
fr: Propriété

source: The Omeka property where the value will be stored
fr: La propriété Omeka où sera stockée la valeur

source: The type of value. Can be "Text" or "URI".
fr: Le type de valeur. Peut être "Texte" ou "URI".

source: Replacements
fr: Remplacements

source: Optional text replacements to perform. One replacement per line. Each line must be in the format: ``old value = new value``. Replacement is done only if the value matches exactly.
fr: Remplacements de texte éventuels à effectuer. Un remplacement par ligne. Chaque ligne doit être au format: ``ancienne valeur = nouvelle valeur``. Le remplacement est fait uniquement si la valeur correspond exactement.

source: For instance::
fr: Par exemple::

source: Once the mapping is done, remember to click on the "Set mapping" button, otherwise the mapping's settings will be lost.
fr: Une fois la correspondance faite, n'oubliez pas de cliquer sur le bouton "Définir correspondance", sinon les paramètres de la correspondance seront perdus.

source: You can configure as many mappings as you need.
fr: Vous pouvez configurer autant de correspondances que vous voulez.

source: Once done, click on the "Save changes" button.
fr: Quand vous avez terminé, cliquez sur le bouton "Enregistrer les changements".

source: From the "Configurations" page, you can click on a configuration name to see the full configuration details on a single page.
fr: Depuis la page "Configurations", vous pouvez cliquer sur le nom d'une configuration pour voir les détails complets de la configuration sur une seule page.
