Repository: biblibre/omeka-s-module-OaiPmhHarvester
Catalog: documentation/locales/*/LC_MESSAGES/sources.po
Languages: fr

source: Sources allow to save information about OAI-PMH repositories to make future harvests of the same repository easier. Sources consist of:
fr: Les sources permettent de sauvegarder des informations sur des dépôts OAI-PMH afin de rendre plus faciles les futures moissons. Les sources consistent en:

source: A name,
fr: Un nom,

source: An OAI-PMH repository base URL,
fr: L'URL de base d'un dépôt OAI-PMH,

source: A list of sets (or none, to harvest the whole repository),
fr: Une liste de lots (ou aucun, pour moissonner tout le dépôt),

source: A :doc:`configuration <configurations>`.
fr: Une :doc:`configuration <configurations>`.

source: Add a new source
fr: Ajouter une nouvelle source

source: To create a new source, first go to the sources page (accessible from the administration menu).
fr: Pour créer une nouvelle source, rendez-vous d'abord sur la page des sources (accessible depuis le menu d'administration).

source: Then click on the "Add new source" button.
fr: Puis cliquez sur le bouton "Ajouter une nouvelle source".

source: Enter the OAI-PMH repository base URL and select a configuration. If you are not sure about the configuration, choose ``oai_dc``. You can change the configuration later if needed.
fr: Saisissez l'URL de base du dépôt OAI-PMH et sélectionnez une configuration. Si vous n'êtes pas sûrs pour la configuration, choisissez ``oai_dc``. Vous pourrez changer la configuration plus tard si besoin.

source: Then click on the "Add" button.
fr: Puis cliquez sur le bouton "Ajouter".

source: On the "Edit source" page, you can change the source's name (which has been automatically set to the repository name) and the metadata prefix.
fr: Sur la page "Modifier la source", vous pouvez modifier le nom de la source (qui a été automatiquement définie avec le nom du dépôt) et le préfixe de métadonnée.

source: You can also list all available sets and select the ones you want to harvest. You can leave the "Sets" field empty if you want to harvest the whole repository.
fr: Vous pouvez également lister tous les lots disponibles et sélectionner ceux que vous souhaitez moissonner. Vous pouvez laisser le champ "Lots" vide si vous voulez moissonner tout le dépôt.

source: Once you are done, click on the "Save changes" button.
fr: Une fois que vous avez terminé, cliquez sur le bouton "Sauvegarder les changements".

source: Harvest a source
fr: Moissonner une source

source: From the sources page, you can start the harvest by clicking on the seedling icon.
fr: Depuis la page des sources, vous pouvez lancer le moissonnage en clique sur l'icône de plant.

source: Fill the form if needed, then click on the "Start harvest" button.
fr: Remplissez le formulaire si besoin, puis cliquez sur le bouton "Démarrer la moisson".

source: The harvest is now being done in a background job. When the job is finished, you can get the list of harvested items by clicking on the "three dots" icon, and then on the number under the "Items" section, in the sidebar.
fr: La moisson est en train d'être faite en tâche de fond. Quand la tâche sera finie, vous pourrez avoir la liste des contenus moissonnés en cliquant l'icône "trois points", puis sur le nombre sous la section "Contenus", dans la barre latérale.

source: You can refine your search by clicking on "Advanced search" as usual.
fr: Vous pouvez affiner la recherche en clique sur "Recherche avancée" comme d'habitude.

source: To configure how items are created, see the next section: :doc:`configurations`.
fr: Pour configurer la manière selon laquelle les contenus sont créés, lisez la section suivante: :doc:`configurations`.
